{
    "activationEvents": [],
    "capabilities": {
        "untrustedWorkspaces": {
            "supported": false
        }
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "contributes": {
        "colors": [
            {
                "defaults": {
                    "dark": "editorBracketHighlight.foreground3",
                    "highContrast": "editorBracketHighlight.foreground3",
                    "highContrastLight": "editorBracketHighlight.foreground3",
                    "light": "editorBracketHighlight.foreground3"
                },
                "description": "Puck array delimiters [].",
                "id": "puck.arrayDelimiter"
            },
            {
                "defaults": {
                    "dark": "editorBracketHighlight.foreground2",
                    "highContrast": "editorBracketHighlight.foreground2",
                    "highContrastLight": "editorBracketHighlight.foreground2",
                    "light": "editorBracketHighlight.foreground2"
                },
                "description": "Puck object delimiters {}.",
                "id": "puck.objectDelimiter"
            },
            {
                "defaults": {
                    "dark": "#9CDCFE",
                    "highContrast": "#9CDCFE",
                    "highContrastLight": "#005A86",
                    "light": "#005A86"
                },
                "description": "Puck property syntax.",
                "id": "puck.property"
            },
            {
                "defaults": {
                    "dark": "#D4D4D4",
                    "highContrast": "#D4D4D4",
                    "highContrastLight": "#292929",
                    "light": "#292929"
                },
                "description": "Puck variable syntax.",
                "id": "puck.variable"
            },
            {
                "defaults": {
                    "dark": "#C586C0",
                    "highContrast": "#C586C0",
                    "highContrastLight": "#7B2686",
                    "light": "#7B2686"
                },
                "description": "Puck keyword syntax.",
                "id": "puck.keyword"
            },
            {
                "defaults": {
                    "dark": "#DCDCAA",
                    "highContrast": "#DCDCAA",
                    "highContrastLight": "#715400",
                    "light": "#715400"
                },
                "description": "Puck function syntax.",
                "id": "puck.function"
            },
            {
                "defaults": {
                    "dark": "#4EC9B0",
                    "highContrast": "#4EC9B0",
                    "highContrastLight": "#006E60",
                    "light": "#006E60"
                },
                "description": "Puck type syntax.",
                "id": "puck.type"
            },
            {
                "defaults": {
                    "dark": "#CE9178",
                    "highContrast": "#CE9178",
                    "highContrastLight": "#9B3D1C",
                    "light": "#9B3D1C"
                },
                "description": "Puck string syntax.",
                "id": "puck.string"
            },
            {
                "defaults": {
                    "dark": "#B5CEA8",
                    "highContrast": "#B5CEA8",
                    "highContrastLight": "#386521",
                    "light": "#386521"
                },
                "description": "Puck number syntax.",
                "id": "puck.number"
            },
            {
                "defaults": {
                    "dark": "#4FC1FF",
                    "highContrast": "#4FC1FF",
                    "highContrastLight": "#005D91",
                    "light": "#005D91"
                },
                "description": "Puck literal syntax.",
                "id": "puck.literal"
            },
            {
                "defaults": {
                    "dark": "#BFC7D5",
                    "highContrast": "#BFC7D5",
                    "highContrastLight": "#454B56",
                    "light": "#454B56"
                },
                "description": "Puck operator syntax.",
                "id": "puck.operator"
            },
            {
                "defaults": {
                    "dark": "#879B82",
                    "highContrast": "#879B82",
                    "highContrastLight": "#526C47",
                    "light": "#526C47"
                },
                "description": "Puck comment syntax.",
                "id": "puck.comment"
            }
        ],
        "commands": [
            {
                "command": "puck.restartLanguageServer",
                "title": "Puck: Restart Language Server"
            }
        ],
        "configuration": {
            "properties": {
                "puck.highlighting.consistentColors": {
                    "default": false,
                    "description": "Opt into Puck’s fixed syntax palette. By default, syntax uses your selected theme. Container colors are controlled separately.",
                    "scope": "resource",
                    "type": "boolean"
                },
                "puck.highlighting.containerColors": {
                    "default": true,
                    "description": "Use fixed, theme-aware colors for array [] and object {} delimiters instead of nesting-depth colors.",
                    "scope": "resource",
                    "type": "boolean"
                },
                "puck.server.args": {
                    "default": [
                        "lsp"
                    ],
                    "description": "Arguments passed directly without a shell. For dotnet, use an absolute Puck.Cli.dll path followed by lsp.",
                    "items": {
                        "type": "string"
                    },
                    "scope": "machine-overridable",
                    "type": "array"
                },
                "puck.server.command": {
                    "default": "puck",
                    "description": "Executable used to launch the language server. Use dotnet to launch a Puck.Cli.dll assembly.",
                    "scope": "machine-overridable",
                    "type": "string"
                }
            },
            "title": "Puck"
        },
        "configurationDefaults": {
            "[puck]": {
                "editor.detectIndentation": false,
                "editor.insertSpaces": true,
                "editor.tabSize": 2
            }
        },
        "grammars": [
            {
                "language": "puck",
                "path": "./syntaxes/puck.tmLanguage.json",
                "scopeName": "source.puck"
            }
        ],
        "languages": [
            {
                "aliases": [
                    "Puck",
                    "puck"
                ],
                "configuration": "./language-configuration.json",
                "extensions": [
                    ".puck",
                    ".world.puck"
                ],
                "id": "puck"
            }
        ],
        "semanticTokenScopes": [
            {
                "language": "puck",
                "scopes": {
                    "comment": [
                        "comment.line.double-slash.puck"
                    ],
                    "enumMember": [
                        "constant.other.enum.puck"
                    ],
                    "function": [
                        "entity.name.function.call.puck"
                    ],
                    "keyword": [
                        "keyword.control.puck"
                    ],
                    "number": [
                        "constant.numeric.decimal.puck"
                    ],
                    "operator": [
                        "keyword.operator.puck"
                    ],
                    "property": [
                        "variable.object.property.puck"
                    ],
                    "string": [
                        "string.quoted.double.puck"
                    ],
                    "type": [
                        "entity.name.type.shape.puck"
                    ],
                    "variable": [
                        "variable.other.readwrite.puck"
                    ]
                }
            }
        ],
        "snippets": [
            {
                "language": "puck",
                "path": "./snippets/puck.json"
            }
        ]
    },
    "dependencies": {
        "vscode-languageclient": "9.0.1",
        "vscode-oniguruma": "^2.0.1",
        "vscode-textmate": "^9.3.2"
    },
    "description": "IntelliSense, diagnostics, hover, formatting, and syntax highlighting for the Puck DSL (.puck).",
    "devDependencies": {
        "@vscode/vsce": "3.9.2",
        "esbuild": "0.28.2"
    },
    "displayName": "Puck Authoring Language",
    "engines": {
        "vscode": "^1.90.0"
    },
    "extensionKind": [
        "workspace"
    ],
    "icon": "icon.png",
    "keywords": [
        "puck",
        "world",
        "dsl",
        "authoring",
        "simulation"
    ],
    "license": "Apache-2.0",
    "main": "./dist/extension.js",
    "name": "vscode-puck",
    "publisher": "ByteTerrace",
    "repository": {
        "type": "git",
        "url": "https://github.com/ByteTerrace/Puck.git"
    },
    "scripts": {
        "build": "esbuild extension.js --bundle --platform=node --external:vscode --outfile=dist/extension.js && node -e \"require('fs').copyFileSync(require.resolve('vscode-oniguruma/release/onig.wasm'), 'dist/onig.wasm')\"",
        "package": "vsce package --no-dependencies",
        "test": "node --test test/*.test.js",
        "vscode:prepublish": "npm run build"
    },
    "version": "1.0.0"
}
