{
  "autoMemoryEnabled": false,
  "enabledPlugins": {
    "codex@openai-codex": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "repo": "openai/codex-plugin-cc",
        "source": "github"
      }
    }
  },
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${CLAUDE_PROJECT_DIR}/.claude/hooks/bash-transport.ps1"],
            "command": "pwsh",
            "timeout": 30,
            "type": "command"
          }
        ],
        "matcher": "Bash"
      },
      {
        "hooks": [
          {
            "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${CLAUDE_PROJECT_DIR}/.claude/hooks/prose-doctrine.ps1"],
            "command": "pwsh",
            "timeout": 30,
            "type": "command"
          }
        ],
        "matcher": "Edit|Write|NotebookEdit"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${CLAUDE_PROJECT_DIR}/.claude/hooks/prose-doctrine.ps1"],
            "command": "pwsh",
            "timeout": 30,
            "type": "command"
          }
        ],
        "matcher": "compact"
      }
    ]
  }
}
