{
    "servers": {
        "puck": {
            "args": [
                "mcp",
                "--profile",
                "operator"
            ],
            "command": "puck",
            "type": "stdio"
        }
    }
}
