{
  "name": "puck-dashboard",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "host",
    "portal"
  ],
  "scripts": {
    "build": "npm --prefix host run build && npm --prefix portal run build",
    "restore": "npm ci",
    "stage": "node ../scripts/stageDeploy.mjs"
  },
  "overrides": {
    "@module-federation/dts-plugin": {
      "adm-zip": "0.6.1"
    }
  }
}
